spring.profiles.active=dev
#use init files
spring.datasource.initialization-mode=always

#set data init for sql
#spring.datasource.platform=mysql
#setting ddl-auto will cause hibernate to generate a schema for you based on its' own mapping, this can be combined with 'import.sql'.
spring.jpa.hibernate.ddl-auto=create
#set custom sql file
#spring.datasource.data=classpath:init.sql
#spring.datasource.schema=classpath:newSchema.sql